# springboot-example

./: README.md  pom.xml
src/main/java/com/dohko/example/: Application.java
src/main/java/com/dohko/example/domain/aggregation/controller/: IndexController.java
src/main/java/com/dohko/example/domain/system/controller/: LoginController.java  RegisterController.java  UserInfoController.java
src/main/java/com/dohko/example/domain/system/exception/: UserInfoException.java
src/main/java/com/dohko/example/domain/system/manager/: UserSessionManager.java
src/main/java/com/dohko/example/domain/system/model/bo/: UserInfoBO.java
src/main/java/com/dohko/example/domain/system/model/constant/: UserInfoStateConst.java
src/main/java/com/dohko/example/domain/system/model/dto/: LoginReq.java  LoginResp.java  RegisterReq.java  RegisterResp.java  UserInfoPageQueryReq.java  UserInfoPageQueryResp.java
src/main/java/com/dohko/example/domain/system/repository/entity/: UserInfo.java
src/main/java/com/dohko/example/domain/system/repository/mapper/: UserInfoMapper.java
src/main/java/com/dohko/example/domain/system/service/: UserInfoService.java
src/main/java/com/dohko/example/domain/system/service/impl/: UserInfoServiceImpl.java
src/main/java/com/dohko/example/infrastructure/common/aop/: LogAspect.java
src/main/java/com/dohko/example/infrastructure/common/exception/: CustomException.java  UnauthorizedException.java
src/main/java/com/dohko/example/infrastructure/common/handler/: GlobalExceptionHandler.java
src/main/java/com/dohko/example/infrastructure/common/interceptor/: MyInterceptor.java  MyInterceptorConfig.java
src/main/java/com/dohko/example/infrastructure/common/manager/: SessionManager.java
src/main/java/com/dohko/example/infrastructure/common/model/constant/: SymbolConst.java  WhetherConst.java
src/main/java/com/dohko/example/infrastructure/common/model/entity/: BaseEntity.java
src/main/java/com/dohko/example/infrastructure/common/model/enums/: ResultEnum.java
src/main/java/com/dohko/example/infrastructure/common/model/vo/: PageQueryCondition.java  PageVO.java  RequestLog.java  Result.java
src/main/java/com/dohko/example/infrastructure/config/: HttpSessionConfig.java  MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/dohko/example/infrastructure/utils/: BeanTools.java  EncryptionUtils.java  JsonUtils.java  PageUtils.java  RequestUtils.java  StrUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  logback-spring.xml
src/main/resources/mapper/system/: UserInfoMapper.xml
src/main/resources/static/sql/: t_user_info.sql
src/main/resources/templates/: index.html
